spring.application.name=log-data-visualisation
# Specify the port number where you want to run your application
server.servlet.context-path=/url
server.port=8081
#project.csv=C:/Users/izaan/Downloads
#project.image=C:/Users/izaan/Downloads
#project.csv=/path/to/csv/directory
#project.image=/path/to/image/directory
project.image=/path/to/images
#project.image=/path/to/your/image/folder

# File-related configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Define the location where you want to store the uploaded CSV files
project.csv=csvs

#project.image=/path/to/images
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/productRestdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Puranpur@123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Logging configuration
logging.level.root=WARN
