spring.application.name=graph
server.port=8081

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# File paths configuration
project.csv=D:/PROJECT/ALL_IMP_To_Project/csv_File_Generated
project.image=D:/PROJECT/ALL_IMP_To_Project/image_graph_generated
#spring.web.resources.static-locations=D:/PROJECT/Backend/graph/src/main/resources/static/images
